{
  "name": "makers-mirror",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "browser-sync": "^2.13.0",
    "browserify-middleware": "^7.0.0",
    "express": "^4.14.0",
    "node-sass-middleware": "^0.9.8",
    "nunjucks": "^2.4.2",
    "zombie": "^4.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.5",
    "wdio-dot-reporter": "0.0.6",
    "wdio-mocha-framework": "^0.3.10",
    "wdio-selenium-standalone-service": "0.0.5",
    "wdio-spec-reporter": "0.0.3",
    "webdriverio": "^4.2.3",
    "mocha-phantomjs": "^4.1.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vannio/makers-mirror.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vannio/makers-mirror/issues"
  },
  "homepage": "https://github.com/vannio/makers-mirror#readme"
}
